VITE_SUPABASE_PROJECT_ID="vpbvpytztoygirgbiiga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwYnZweXR6dG95Z2lyZ2JpaWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDg2MzQsImV4cCI6MjA4NDUyNDYzNH0.Q9O2zYdVBmirfxDH-CFfDxbLniLBXaoVlIyKt31V-6k"
VITE_SUPABASE_URL="https://vpbvpytztoygirgbiiga.supabase.co"
